<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cogefin SA — Fiduciaire moderne</title><meta name="description" content="Fiduciaire digitale en Suisse romande. Comptabilité, salaires, fiscalité et photovoltaïque."><link rel="icon" href="assets/favicon.png"><link rel="stylesheet" href="style.css"><title>Accueil — Cogefin SA</title></head><body><nav class="nav"><div class="inner container"><div class="logo"><span class="logo-badge">C</span> Cogefin SA</div><button data-menu-toggle>Menu</button><div data-menu><a href="index.html">Accueil</a> · <a href="services-entreprises.html">Entreprises</a> · <a href="contact.html">Contact</a></div></div></nav><main class="container">
<header class="hero">
  <h1>Votre fiduciaire moderne</h1>
  <p>Comptabilité, salaires, fiscalité et gestion PV. Process digitaux et accompagnement.</p>
</header>
<section class="cards">
  <div class="card"><h3>Comptabilité</h3><p>Saisie, TVA, bouclements, états financiers.</p></div>
  <div class="card"><h3>Salaires</h3><p>Contrats, certificats, LPP/LAA/AC.</p></div>
  <div class="card"><h3>Fiscalité</h3><p>Déclarations et optimisation.</p></div>
</section>
</main><footer class="container" style="opacity:.8;margin-top:40px;padding-top:10px;border-top:1px solid rgba(255,255,255,.1)">© 2025 Cogefin SA</footer><script src="script.js"></script></body></html>