<!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Cogefin SA — Fiduciaire moderne</title><meta name="description" content="Fiduciaire digitale en Suisse romande. Comptabilité, salaires, fiscalité et photovoltaïque."><link rel="icon" href="assets/favicon.png"><link rel="stylesheet" href="style.css"><title>Services — Cogefin SA</title></head><body><nav class="nav"><div class="inner container"><div class="logo"><span class="logo-badge">C</span> Cogefin SA</div><button data-menu-toggle>Menu</button><div data-menu><a href="index.html">Accueil</a> · <a href="services-entreprises.html">Entreprises</a> · <a href="contact.html">Contact</a></div></div></nav><main class="container">
<h1>Services pour entreprises</h1>
<ul><li>Comptabilité & reporting</li><li>Salaires & RH</li><li>Fiscalité</li></ul>
</main><footer class="container" style="opacity:.8;margin-top:40px;padding-top:10px;border-top:1px solid rgba(255,255,255,.1)">© 2025 Cogefin SA</footer><script src="script.js"></script></body></html>